 
DB_TYPE=postgres


POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ashish@123
POSTGRES_DB=Demo
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres

JWT_SECRET=SzRlGz+RuefM/NCOOzMlYPWGjIJBwmT8ZNVYGu7BHbQ

STRIPE_SECRET_KEY= sk_test_51RLikwKv9VCxS7mFSaxm5C0Bdm2HI9WeI6OHVpxJCh3o6RkFSaJEafVHLQOpw4553NFHak9osNGEc1XvKA76H80d00bWD1QdG1
JWT_Publishable_KEY = pk_test_51RLikwKv9VCxS7mFHN92WAswa8PrMSOYPHpNcQ01jYhjjSLYIiVC3npfSsoWNVrchpwknIIsKHB4EvpItkRK82gh00jPAQjD2R